# webservices-lab2-johanastrom

./: .gitignore  .gitmodules
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/johanastrom/authenticationservice/: AuthenticationServiceApplication.java  Configuration.java  TokenResponse.java  UserController.java  UserCredentials.java  UserRepository.java  WebSecurityConfig.java
authentication-service/src/main/java/com/johanastrom/authenticationservice/common/: JwtConfig.java
authentication-service/src/main/java/com/johanastrom/authenticationservice/entities/: User.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/johanastrom/authenticationservice/: AuthenticationServiceApplicationTests.java
authors-service/: Dockerfile  pom.xml
authors-service/src/main/java/com/johanastrom/authors/: AuthorsServiceApplication.java
authors-service/src/main/java/com/johanastrom/authors/configurations/: JohansConfig.java
authors-service/src/main/java/com/johanastrom/authors/controllers/: AuthorController.java
authors-service/src/main/java/com/johanastrom/authors/documentation/: SpringFoxConfig.java
authors-service/src/main/java/com/johanastrom/authors/dtos/: AuthorPersonalData.java  AuthorRecord.java
authors-service/src/main/java/com/johanastrom/authors/entities/: Author.java
authors-service/src/main/java/com/johanastrom/authors/mappers/: AuthorToDto.java
authors-service/src/main/java/com/johanastrom/authors/repositories/: AuthorRepository.java
authors-service/src/main/java/com/johanastrom/authors/services/: AuthorIntermediary.java  IntermediaryService.java
authors-service/src/main/resources/: application.properties
authors-service/src/test/java/com/johanastrom/authors/: AuthorsServiceApplicationTests.java
authors-service/src/test/java/com/johanastrom/authors/controllers/: AuthorControllerTest.java  MvcTest.java  TestIntermediary.java
authors-service/src/test/resources/: application.properties
bookorders-service/: Dockerfile  pom.xml
bookorders-service/src/main/java/com/johanastrom/bookorders/: BookOrdersApplication.java  Order.java  OrderRepository.java
bookorders-service/src/main/resources/: application.properties
bookorders-service/src/test/java/com/johanastrom/restserver/: BookOrdersApplicationTests.java
books-service/: Dockerfile  pom.xml
books-service/src/main/java/com/johanastrom/booksservice/: BooksServiceApplication.java
books-service/src/main/java/com/johanastrom/booksservice/controllers/: BookController.java
books-service/src/main/java/com/johanastrom/booksservice/documentation/: SpringFoxConfig.java
books-service/src/main/java/com/johanastrom/booksservice/dtos/: BookDetails.java  BookObject.java
books-service/src/main/java/com/johanastrom/booksservice/entities/: Book.java
books-service/src/main/java/com/johanastrom/booksservice/mappers/: BookMapper.java
books-service/src/main/java/com/johanastrom/booksservice/repositories/: BookRepository.java
books-service/src/main/java/com/johanastrom/booksservice/services/: BookIntermediary.java
books-service/src/main/resources/: application.properties
books-service/src/test/java/com/johanastrom/booksservice/: BooksServiceApplicationTests.java
books-service/src/test/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/johanastrom/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/johanastrom/configserver/: ConfigServerApplicationTests.java
gateway-service-jwt/: Dockerfile  docker-compose.yml  pom.xml
gateway-service-jwt/src/main/java/com/johanastrom/gatewayservicejwt/: GatewayServiceJwtApplication.java
gateway-service-jwt/src/main/java/com/johanastrom/gatewayservicejwt/auth/: AuthenticationManager.java  JwtUtil.java  SecurityConfiguration.java  SecurityContextRepository.java
gateway-service-jwt/src/main/resources/: application.yml
gateway-service-jwt/src/test/java/com/johanastrom/gatewayservicejwt/: GatewayServiceJwtApplicationTests.java
service-finder/: Dockerfile  pom.xml
service-finder/src/main/java/com/johanastrom/servicefinder/: ServiceFinder.java  ServiceFinderApplication.java
service-finder/src/main/java/com/johanastrom/servicefinder/configuration/: Config.java
service-finder/src/main/java/com/johanastrom/servicefinder/dtos/: Book.java  BookOrdered.java  Embedded.java  Order.java  Orders.java
service-finder/src/main/java/com/johanastrom/servicefinder/services/: BookOrderIntermediary.java
service-finder/src/main/java/com/johanastrom/servicefinderlab2/: Book.java  BookOrdered.java  Embedded.java  Order.java  Orders.java  ServiceFinder.java  ServiceFinderApplication.java  ServiceFinderLab2Application.java
service-finder/src/main/java/com/johanastrom/servicefinderlab2/configuration/: Config.java
service-finder/src/main/java/com/johanastrom/servicefinderlab2/dtos/: Book.java  BookOrdered.java  Embedded.java  Order.java  Orders.java
service-finder/src/main/java/com/johanastrom/servicefinderlab2/services/: BookOrderIntermediary.java
service-finder/src/main/resources/: application.properties
service-finder/src/test/java/com/johanastrom/servicefinderlab2/: ServiceFinderLab2ApplicationTests.java
