spring.application.name=authentication-service
#spring.cloud.consul.host=consul
#spring.cloud.consul.port=8500
spring.config.import=consul:localhost:8500
#spring.config.import=configserver:http://localhost:1111/
spring.cloud.consul.config.format=yaml
