spring.application.name= service-finder
#spring.cloud.consul.discovery.register=false
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.registerHealthCheck= false
spring.cloud.loadbalancer.ribbon.enabled=false
server.port=8484
